{
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "esm": "^3.2.25",
    "express": "4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "8.13.1",
    "sequelize": "6.37.5"
  },
  "name": "teste_express",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
